# Research-Arcade-Launcher

./: .gitignore  App.config  App.xaml  App.xaml.cs  ButtonConfig.json  Config.json  ControllerState.cs  Credits.json  EmojiParser.cs  GameDatabaseURL.json  InfoWindow.xaml  InfoWindow.xaml.cs  Keyboard.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Research-Arcade-Launcher.csproj  Research-Arcade-Launcher.sln  Socket.cs  TextBlockExtensions.cs  Version.cs  packages.config
Assets/json/: Config.json  Credits.json
Classes/: Version.cs
Models/: Author.cs  ControllerMapping.cs  GameInfo.cs  GameState.cs  SessionQueueItem.cs  Tag.cs  UpdaterInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: ApiClient.cs  CreditsGenerator.cs  DispatcherQueueService.cs  GameDatabaseService.cs  IDispatcherQueueService.cs  SessionTrackingService.cs  SfxPlayer.cs  UpdaterService.cs
UserControls/: HomeThumbnailScroll.xaml  HomeThumbnailScroll.xaml.cs
Utilis/: ControllerState.cs  EmojiParser.cs  Keyboard.cs  LabelExtensions.cs  Socket.cs  TextBlockExtensions.cs
Utils/: ControllerManager.cs  ControllerState.cs  EmojiParser.cs  Keyboard.cs  LabelExtensions.cs  Socket.cs  TextBlockExtensions.cs  WindowHelper.cs
Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
json/: ButtonConfig.json  Config.json  Credits.json
